var classTouchDriver_1_1TouchPanel =
[
    [ "__init__", "classTouchDriver_1_1TouchPanel.html#a8d730adc759040abc5f118ab37207b25", null ],
    [ "scan", "classTouchDriver_1_1TouchPanel.html#a64ec3e01e9b59465bb66bdd22b197d74", null ],
    [ "scan_x", "classTouchDriver_1_1TouchPanel.html#ae37ca157de7ced20e97808147a6881d6", null ],
    [ "scan_y", "classTouchDriver_1_1TouchPanel.html#a0d9fcf89aee6975d74cd0f558722f0b1", null ],
    [ "scan_z", "classTouchDriver_1_1TouchPanel.html#ada7bd5e659f08fc5022046e1207a49b5", null ],
    [ "ADC_xm", "classTouchDriver_1_1TouchPanel.html#ae1400ceaf8b25e8594553bab1eadcdc3", null ],
    [ "ADC_ym", "classTouchDriver_1_1TouchPanel.html#a23d192248b71590b306294e4960ec0e4", null ],
    [ "cal_x", "classTouchDriver_1_1TouchPanel.html#ae1a62b986c0b1cfcd703dc0f10e653d5", null ],
    [ "cal_y", "classTouchDriver_1_1TouchPanel.html#af7125855e8a66e1452a8b5c4d058aee2", null ],
    [ "coeffs", "classTouchDriver_1_1TouchPanel.html#ae3dd70313216d14b4370bd2b3c5daaff", null ],
    [ "conv_x", "classTouchDriver_1_1TouchPanel.html#a1a4142073aaf3b487fd873392c7c01a9", null ],
    [ "conv_y", "classTouchDriver_1_1TouchPanel.html#a4f273935963547259fba4c8e0a68c474", null ],
    [ "debug", "classTouchDriver_1_1TouchPanel.html#a860fb5f126c3eb54c2742988959c3456", null ],
    [ "filt", "classTouchDriver_1_1TouchPanel.html#acd05e44bcd07c8db82dd3f1b0052cf7c", null ],
    [ "ID", "classTouchDriver_1_1TouchPanel.html#a1c0e009eb7ef5d6def4271bc98c3f9f2", null ],
    [ "last_read", "classTouchDriver_1_1TouchPanel.html#a74524cf73d5243f73a4097e658ef2dcd", null ],
    [ "navg", "classTouchDriver_1_1TouchPanel.html#af4449a4af5d109be49aa473be6c04cb1", null ],
    [ "x_ctr", "classTouchDriver_1_1TouchPanel.html#a1ebb3c14778528ea70563b153a23ddf7", null ],
    [ "x_xy", "classTouchDriver_1_1TouchPanel.html#a45c10c5746261ae89e1cd02cee4b8552", null ],
    [ "xavg", "classTouchDriver_1_1TouchPanel.html#a11850c51e75c75b318c20ca32f303338", null ],
    [ "xavg_buf", "classTouchDriver_1_1TouchPanel.html#a1493ce8faa82fe2dd14bb12f9489e9ba", null ],
    [ "xfilt_buf", "classTouchDriver_1_1TouchPanel.html#a138131265df0d193aa61aedf64f20056", null ],
    [ "xm", "classTouchDriver_1_1TouchPanel.html#aa4f13653ba69836b66099962714e1656", null ],
    [ "xp", "classTouchDriver_1_1TouchPanel.html#a62955e3a27bb961aab37cd52419d63fb", null ],
    [ "y_ctr", "classTouchDriver_1_1TouchPanel.html#a1be3a88fa47886e278243850eba0fdd5", null ],
    [ "y_xy", "classTouchDriver_1_1TouchPanel.html#a3bb2327c03c70d8e7395a456f2a5e14a", null ],
    [ "yavg", "classTouchDriver_1_1TouchPanel.html#aa81f7d953ed50dd15424f66bb17b8d04", null ],
    [ "yavg_buf", "classTouchDriver_1_1TouchPanel.html#ab5dfe006a32db2112550c0f8da0594e9", null ],
    [ "yfilt_buf", "classTouchDriver_1_1TouchPanel.html#ae8c5628d9b6393e256d39df66710b16e", null ],
    [ "ym", "classTouchDriver_1_1TouchPanel.html#aaf604cfaa2a65a79b2087a78caf53b9c", null ],
    [ "yp", "classTouchDriver_1_1TouchPanel.html#a9b76df4cc54b0b5441952e0b70647af8", null ],
    [ "zavg", "classTouchDriver_1_1TouchPanel.html#ac68936b361d45d127413ab995f22bfbf", null ],
    [ "zavg_buf", "classTouchDriver_1_1TouchPanel.html#a54618b290078ba3e8d3b4fb0ac6e462b", null ],
    [ "zfilt_buf", "classTouchDriver_1_1TouchPanel.html#a48517ff839b2058928bb355295f488df", null ]
];